<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="MTz-iR-7we">
            <objects>
                <viewController storyboardIdentifier="navController" id="BRS-zM-Jo4" customClass="PulleyViewController" customModule="EasyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bF3-sj-6mq"/>
                        <viewControllerLayoutGuide type="bottom" id="eEx-Ap-ILG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbd-pO-6zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-td-L9N">
                                <connections>
                                    <segue destination="JCD-9p-1gJ" kind="embed" id="nMb-nl-4cs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-uy-53i">
                                <connections>
                                    <segue destination="wx9-Nf-kI7" kind="embed" id="XLM-aK-fxG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkK-uy-53i" firstAttribute="leading" secondItem="gbd-pO-6zB" secondAttribute="leading" id="1rk-IM-6tU"/>
                            <constraint firstAttribute="trailing" secondItem="wTb-td-L9N" secondAttribute="trailing" id="4A7-v1-DIY"/>
                            <constraint firstAttribute="topMargin" secondItem="wTb-td-L9N" secondAttribute="top" id="8MD-7E-QVV"/>
                            <constraint firstAttribute="trailing" secondItem="wkK-uy-53i" secondAttribute="trailing" id="BXA-NL-x72"/>
                            <constraint firstItem="wkK-uy-53i" firstAttribute="top" secondItem="wTb-td-L9N" secondAttribute="bottom" id="MrF-rt-my2"/>
                            <constraint firstItem="wTb-td-L9N" firstAttribute="leading" secondItem="gbd-pO-6zB" secondAttribute="leading" id="d82-40-BKs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wkK-uy-53i" secondAttribute="bottom" id="k4v-2a-5A0"/>
                            <constraint firstItem="wkK-uy-53i" firstAttribute="height" secondItem="wTb-td-L9N" secondAttribute="height" id="rjq-gS-gGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7q-Fe-auq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="wkK-uy-53i" id="8zS-PK-hX5"/>
                        <outlet property="primaryContentContainerView" destination="wTb-td-L9N" id="jsF-Xk-JDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-Vp-hZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="151.57421289355324"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="7aS-ln-7Wp">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="JCD-9p-1gJ" customClass="PrimaryContentViewController" customModule="EasyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g91-Fc-Ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="4gf-cx-50h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR1-2H-may">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-tS-9F7">
                                <frame key="frameInset" minY="334" width="375"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-2o-Nxu">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MCq-XB-Iwj">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YXF-fJ-YtU"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-SJ-2eh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A2M-J0-cx2"/>
                                    <constraint firstAttribute="width" constant="42" id="xWC-Al-LkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.64705882349999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-7Z-0kU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Pw-k0X">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2AV-hw-TAE"/>
                                        </constraints>
                                        <state key="normal" image="Ebutton"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="JCD-9p-1gJ" eventType="touchUpInside" id="kta-uN-2gX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pEU-Pw-k0X" firstAttribute="top" secondItem="RfZ-7Z-0kU" secondAttribute="top" constant="17" id="M5S-9L-ybI"/>
                                    <constraint firstItem="pEU-Pw-k0X" firstAttribute="centerY" secondItem="RfZ-7Z-0kU" secondAttribute="centerY" constant="2.5" id="RKU-0d-Wod"/>
                                    <constraint firstItem="pEU-Pw-k0X" firstAttribute="centerX" secondItem="RfZ-7Z-0kU" secondAttribute="centerX" id="UWs-Uh-Ua5"/>
                                    <constraint firstAttribute="width" constant="44" id="gtL-gy-2HJ"/>
                                    <constraint firstItem="pEU-Pw-k0X" firstAttribute="leading" secondItem="RfZ-7Z-0kU" secondAttribute="leading" constant="-1" id="vSG-rd-GPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-Dt-9cc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-AS-nhT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kbr-rY-8WK"/>
                                        </constraints>
                                        <state key="normal" image="ShareButton"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="JCD-9p-1gJ" eventType="touchUpInside" id="mwE-mt-QGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7Wo-vr-Ijf"/>
                                    <constraint firstItem="tZR-AS-nhT" firstAttribute="leading" secondItem="Ze7-Dt-9cc" secondAttribute="leading" constant="-1" id="7d1-HF-S2Y"/>
                                    <constraint firstItem="tZR-AS-nhT" firstAttribute="top" secondItem="Ze7-Dt-9cc" secondAttribute="top" constant="17" id="IJ1-Wm-Chz"/>
                                    <constraint firstItem="tZR-AS-nhT" firstAttribute="centerX" secondItem="Ze7-Dt-9cc" secondAttribute="centerX" id="K5W-TL-Rqy"/>
                                    <constraint firstItem="tZR-AS-nhT" firstAttribute="centerY" secondItem="Ze7-Dt-9cc" secondAttribute="centerY" constant="2.5" id="dlK-dY-krg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EASYFORMtext" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-3M-oBc"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sl-3M-oBc" firstAttribute="top" secondItem="GOI-2o-Nxu" secondAttribute="bottom" constant="29" id="1VU-KT-HUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ze7-Dt-9cc" secondAttribute="trailing" constant="1" id="3Hr-Sd-fR3"/>
                            <constraint firstItem="Ze7-Dt-9cc" firstAttribute="leading" secondItem="0sl-3M-oBc" secondAttribute="trailing" constant="73" id="53j-5V-yvh"/>
                            <constraint firstItem="0sl-3M-oBc" firstAttribute="centerY" secondItem="Ze7-Dt-9cc" secondAttribute="centerY" id="5IZ-46-Q23"/>
                            <constraint firstItem="0sl-3M-oBc" firstAttribute="centerX" secondItem="GOI-2o-Nxu" secondAttribute="centerX" id="5W6-UD-LUu"/>
                            <constraint firstItem="GOI-2o-Nxu" firstAttribute="leading" secondItem="IR1-2H-may" secondAttribute="leading" id="UTa-oJ-YbL"/>
                            <constraint firstAttribute="trailing" secondItem="RfZ-7Z-0kU" secondAttribute="trailing" constant="315" id="X67-pd-h6A"/>
                            <constraint firstItem="RfZ-7Z-0kU" firstAttribute="top" secondItem="GOI-2o-Nxu" secondAttribute="bottom" id="dxL-mH-nfg"/>
                            <constraint firstItem="uUc-tS-9F7" firstAttribute="leading" secondItem="IR1-2H-may" secondAttribute="leading" id="gDN-Uh-Yj9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dYr-SJ-2eh" secondAttribute="bottom" constant="8" id="kxr-By-eDl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uUc-tS-9F7" secondAttribute="bottom" id="ndh-72-CFV"/>
                            <constraint firstAttribute="trailing" secondItem="dYr-SJ-2eh" secondAttribute="trailing" constant="8" id="o6x-dy-v0c"/>
                            <constraint firstAttribute="trailing" secondItem="GOI-2o-Nxu" secondAttribute="trailing" id="rb1-HI-mDD"/>
                            <constraint firstAttribute="trailing" secondItem="uUc-tS-9F7" secondAttribute="trailing" id="rcx-zY-0zn"/>
                            <constraint firstAttribute="topMargin" secondItem="uUc-tS-9F7" secondAttribute="top" id="u1t-TJ-Tgv"/>
                            <constraint firstAttribute="topMargin" secondItem="GOI-2o-Nxu" secondAttribute="top" id="xAL-Da-ZVj"/>
                            <constraint firstItem="Ze7-Dt-9cc" firstAttribute="top" secondItem="RfZ-7Z-0kU" secondAttribute="top" id="xJK-t1-cm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsContainer" destination="RfZ-7Z-0kU" id="3iE-e1-KGe"/>
                        <outlet property="controlsContainer2" destination="Ze7-Dt-9cc" id="g5C-lx-trO"/>
                        <outlet property="easyFormLabel" destination="0sl-3M-oBc" id="a67-sZ-KE1"/>
                        <outlet property="mapView" destination="uUc-tS-9F7" id="N0P-09-NFH"/>
                        <outlet property="temperatureLabel" destination="dYr-SJ-2eh" id="UiZ-e1-ScO"/>
                        <outlet property="temperatureLabelBottomConstraint" destination="kxr-By-eDl" id="ECy-lR-zCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2o-MS-sgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-47.001499250374813"/>
        </scene>
        <!--Primary Transition Target View Controller-->
        <scene sceneID="Hws-sz-Lpy">
            <objects>
                <viewController storyboardIdentifier="PrimaryTransitionTargetViewController" id="i9M-U4-0Nb" customClass="PrimaryTransitionTargetViewController" customModule="EasyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfH-4O-yjL"/>
                        <viewControllerLayoutGuide type="bottom" id="NT0-SP-Ffi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5q-sh-IEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-4M-Lma">
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="s5i-3W-71y"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressedWithSender:" destination="i9M-U4-0Nb" eventType="touchUpInside" id="sdk-WC-hbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCg-4M-Lma" firstAttribute="top" secondItem="W5q-sh-IEM" secondAttribute="topMargin" constant="57" id="2Mk-hf-IT2"/>
                            <constraint firstItem="LCg-4M-Lma" firstAttribute="leading" secondItem="W5q-sh-IEM" secondAttribute="leading" constant="20" id="7zq-wZ-iO7"/>
                            <constraint firstAttribute="trailing" secondItem="LCg-4M-Lma" secondAttribute="trailing" constant="20" id="JcP-oF-0R2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-AT-quY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="151.57421289355324"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="WTS-St-iv7">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="wx9-Nf-kI7" customClass="DrawerContentViewController" customModule="EasyForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1k-fL-fL1"/>
                        <viewControllerLayoutGuide type="bottom" id="kfq-Pa-zYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xj-Q4-5W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-b1-AgO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-gN-ted">
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a business" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-rS-eO0">
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wx9-Nf-kI7" id="RlE-zI-NY8"/>
                                                </connections>
                                            </searchBar>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-uL-lYr">
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="2Ua-gU-uis"/>
                                                    <constraint firstAttribute="width" constant="36" id="65b-Af-bXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-yq-xDK">
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KjV-xt-JQ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7bx-rS-eO0" firstAttribute="leading" secondItem="sHP-gN-ted" secondAttribute="leading" id="1LK-NC-WVr"/>
                                            <constraint firstAttribute="height" constant="68" id="40F-7D-2zZ"/>
                                            <constraint firstAttribute="bottom" secondItem="R6g-yq-xDK" secondAttribute="bottom" id="43h-39-7eE"/>
                                            <constraint firstAttribute="trailing" secondItem="7bx-rS-eO0" secondAttribute="trailing" id="cFF-Fx-M1g"/>
                                            <constraint firstItem="7bx-rS-eO0" firstAttribute="centerY" secondItem="sHP-gN-ted" secondAttribute="centerY" id="gS3-Ge-Kd1"/>
                                            <constraint firstItem="9OR-uL-lYr" firstAttribute="centerX" secondItem="sHP-gN-ted" secondAttribute="centerX" id="mTr-4l-cqp"/>
                                            <constraint firstItem="9OR-uL-lYr" firstAttribute="top" secondItem="sHP-gN-ted" secondAttribute="top" constant="8" id="w3j-fe-sNN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-S0-17J">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell1" textLabel="VEG-no-bde" detailTextLabel="RSR-MT-L9V" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="WVi-Nl-ins">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVi-Nl-ins" id="hgC-FB-Uoc">
                                                    <frame key="frameInset" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEG-no-bde">
                                                            <frame key="frameInset" minX="15" minY="18" width="145" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RSR-MT-L9V">
                                                            <frame key="frameInset" minX="15" minY="42" width="59" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderCell" rowHeight="81" id="rqG-KN-Nw1" customClass="ProviderCell" customModule="EasyForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="109" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqG-KN-Nw1" id="YoP-Hp-BKu">
                                                    <frame key="frameInset" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E Bubbole.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-Lb-LHd">
                                                            <frame key="frameInset" minX="16" minY="15" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-C6-HoQ">
                                                            <frame key="frameInset" minX="80" minY="18" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-de-aSg">
                                                            <frame key="frameInset" minX="80" minY="42" width="205" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-Gk-2kd">
                                                            <frame key="frameInset" minX="293" minY="25" width="70" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <state key="normal" title="Fill Forms">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="fillFormsButton" destination="hFb-Gk-2kd" id="6wH-BO-Vnc"/>
                                                    <outlet property="name" destination="PB8-C6-HoQ" id="aOh-yf-jiK"/>
                                                    <outlet property="providerImage" destination="eaE-Lb-LHd" id="e9X-HV-ThW"/>
                                                    <outlet property="subtitle" destination="kRo-de-aSg" id="4oi-fa-ypm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wx9-Nf-kI7" id="tu9-RQ-Iwo"/>
                                            <outlet property="delegate" destination="wx9-Nf-kI7" id="2P0-Ba-WZS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHP-gN-ted" firstAttribute="top" secondItem="ltw-b1-AgO" secondAttribute="top" id="1K7-8T-L3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Zao-S0-17J" secondAttribute="trailing" id="6gR-Ef-pRd"/>
                                    <constraint firstAttribute="trailing" secondItem="sHP-gN-ted" secondAttribute="trailing" id="In8-if-mQM"/>
                                    <constraint firstItem="R6g-yq-xDK" firstAttribute="leading" secondItem="ltw-b1-AgO" secondAttribute="leading" id="Ptn-i3-Dyx"/>
                                    <constraint firstItem="Zao-S0-17J" firstAttribute="top" secondItem="sHP-gN-ted" secondAttribute="bottom" id="b5A-re-9H3"/>
                                    <constraint firstAttribute="trailing" secondItem="R6g-yq-xDK" secondAttribute="trailing" id="nXF-bI-PY8"/>
                                    <constraint firstAttribute="bottom" secondItem="Zao-S0-17J" secondAttribute="bottom" constant="20" id="nkW-10-h2x"/>
                                    <constraint firstItem="Zao-S0-17J" firstAttribute="leading" secondItem="ltw-b1-AgO" secondAttribute="leading" id="u5M-Qo-FLG"/>
                                    <constraint firstItem="sHP-gN-ted" firstAttribute="leading" secondItem="ltw-b1-AgO" secondAttribute="leading" id="wnp-uf-fAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltw-b1-AgO" firstAttribute="top" secondItem="8Xj-Q4-5W8" secondAttribute="top" id="4Qn-de-POk"/>
                            <constraint firstAttribute="trailing" secondItem="ltw-b1-AgO" secondAttribute="trailing" id="bEW-Hj-b0a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ltw-b1-AgO" secondAttribute="bottom" constant="-10" id="h1a-RP-fcx"/>
                            <constraint firstItem="ltw-b1-AgO" firstAttribute="leading" secondItem="8Xj-Q4-5W8" secondAttribute="leading" id="oZt-uv-wsr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gripperView" destination="9OR-uL-lYr" id="til-0V-rIM"/>
                        <outlet property="searchBar" destination="7bx-rS-eO0" id="1bt-ir-A8T"/>
                        <outlet property="seperatorHeightConstraint" destination="KjV-xt-JQ5" id="Y70-Gj-stQ"/>
                        <outlet property="tableView" destination="Zao-S0-17J" id="1wC-jY-XV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-Kz-16c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="368.36581709145429"/>
        </scene>
        <!--EASYFORM-->
        <scene sceneID="DUZ-HJ-7Jl">
            <objects>
                <navigationController title="EASYFORM" automaticallyAdjustsScrollViewInsets="NO" id="kcN-xM-Hz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ma0-q9-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFB-VZ-THC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="E Bubbole.png" width="60" height="60"/>
        <image name="EASYFORMtext" width="160" height="26"/>
        <image name="Ebutton" width="106" height="106"/>
        <image name="ShareButton" width="106" height="106"/>
    </resources>
</document>
